In [2]:
import sys
import geopandas as gpd
import pandas as pd
import re

In [3]:
#call function from function.py

sys.path.append("C:/Users/morench/EFSA/PLH GeoCLIM - Documents/GIS/administrative_units") 
from scripts.functions import GaulDownload,normalize_str,norm_gaul_levels

#import path variables
from scripts.config import *

In [4]:
# Download 2015
fao_gaul_15 = GaulDownload(url_15, zip_path_15, zip_ref_15_folder, shp_15)

In [5]:
#show the first rows of the dataframe and check numeber of rows
print("number of rows and column of the dataset:")
print(fao_gaul_15.shape)
fao_gaul_15.head()

number of rows and column of the dataset:
(38258, 13)

,ADM2_CODE,ADM2_NAME,STR2_YEAR,EXP2_YEAR,ADM1_CODE,ADM1_NAME,STATUS,DISP_AREA,ADM0_CODE,ADM0_NAME,SHAPE_LENG,SHAPE_AREA,geometry
0,40621,Ryansoro,1000,3000,40548,Gitega,Member State,NO,43,Burundi,0.754714,0.013313,"POLYGON ((29.7961 -3.62673, 29.79516 -3.63288,..."
1,40667,Ndava,1000,3000,40555,Mwaro,Member State,NO,43,Burundi,0.721689,0.013685,"POLYGON ((29.82561 -3.36665, 29.82506 -3.36981..."
2,40593,Buyengero,1000,3000,40545,Bururi,Member State,NO,43,Burundi,0.744050,0.016753,"POLYGON ((29.60733 -3.7827, 29.60393 -3.78899,..."
3,40580,Bugarama,2004,3000,40544,Bujumbura Rural,Member State,NO,43,Burundi,0.622149,0.010563,"POLYGON ((29.49645 -3.66299, 29.49792 -3.66422..."
4,40590,Administrative unit not available,1000,3000,40545,Bururi,Member State,NO,43,Burundi,1.383936,0.062333,"POLYGON ((29.53687 -4.19135, 29.53699 -4.19171..."

In [6]:
# Download 2024
#fao_gaul_24 = GaulDownload(url_24, zip_path_24, zip_ref_24_folder, shp_24)
fao_gaul_24 = gpd.read_file("C:/Users/morench/EFSA/PLH GeoCLIM - Documents/GIS/administrative_units/data/raw/FAO_GAUL/GAUL_2024_L2/Gaul_2024_L2.shp")

In [7]:
%store fao_gaul_15

Stored 'fao_gaul_15' (GeoDataFrame)

In [8]:
%store fao_gaul_24

Stored 'fao_gaul_24' (GeoDataFrame)

In [9]:
#show the first rows of the dataframe and check numeber of rows
print("number of rows and column of the dataset:")
print(fao_gaul_24.shape)
fao_gaul_24.head()

number of rows and column of the dataset:
(45523, 11)

,iso3_code,map_code,gaul0_code,gaul0_name,gaul1_code,gaul1_name,gaul2_code,gaul2_name,continent,disp_en,geometry
0,ATA,ATA,371,Antarctica,4108,Administrative Unit Not Available,145675,Administrative Unit Not Available,--,Antarctica,"MULTIPOLYGON (((-57.26548 -63.22741, -57.25572..."
1,GRL,DNK,372,Greenland,4109,Administrative Unit Not Available,145676,Administrative Unit Not Available,--,Greenland,"MULTIPOLYGON (((-32.42781 83.61441, -32.33833 ..."
2,xAB,xAB,100,Abyei,1000,Administrative Unit Not Available,100000,Administrative Unit Not Available,Africa,Abyei,"POLYGON ((28.42578 10.16719, 28.4349 10.16719,..."
3,DZA,DZA,101,Algeria,1001,Adrar,100001,Adrar,Africa,"Adrar, Adrar, Algeria","POLYGON ((-0.17099 27.76973, -0.17086 27.77254..."
4,DZA,DZA,101,Algeria,1001,Adrar,100002,Akabili,Africa,"Akabili, Adrar, Algeria","POLYGON ((0.91251 26.22968, 0.91186 26.22906, ..."

In [10]:
#store data of interest into a Dataframe for 2015 data
df_15 = pd.DataFrame(fao_gaul_15[["ADM2_CODE","ADM2_NAME","ADM1_CODE","ADM1_NAME","ADM0_CODE","ADM0_NAME"]])

#rename columns to match df_2024

df_15 = df_15.rename(columns={"ADM2_CODE":"gaul2_code",
                              "ADM2_NAME":"gaul2_name",
                              "ADM1_CODE":"gaul1_code",
                              "ADM1_NAME":"gaul1_name",
                              "ADM0_CODE":"gaul0_code",
                              "ADM0_NAME":"gaul0_name"})
#export as excel
df_15.to_excel(os.path.join(processed_folder, "fao_gaul15.xlsx"),index=False)

print("number of rows and column of the dataset:")
print(df_15.shape)  
#show first rows
df_15.head()

number of rows and column of the dataset:
(38258, 6)

,gaul2_code,gaul2_name,gaul1_code,gaul1_name,gaul0_code,gaul0_name
0,40621,Ryansoro,40548,Gitega,43,Burundi
1,40667,Ndava,40555,Mwaro,43,Burundi
2,40593,Buyengero,40545,Bururi,43,Burundi
3,40580,Bugarama,40544,Bujumbura Rural,43,Burundi
4,40590,Administrative unit not available,40545,Bururi,43,Burundi

In [11]:
#store data of interest into a Dataframe for 2024 data
df_24 = pd.DataFrame(fao_gaul_24[["iso3_code","gaul0_code","gaul0_name","gaul1_code","gaul1_name","gaul2_code","gaul2_name","continent"]])

#eliminate special characters etc
df_24["trans_gaul2"] = fao_gaul_24["gaul2_name"].apply(lambda x: re.sub(r"[ _-]", "", x).lower())

#export as excel
df_24.to_excel(os.path.join(processed_folder,"fao_gaul24.xlsx"),index=False)

#check number of rows and columns
print("number of rows and column of the dataset:")
print(df_24.shape)  
#show first rows
df_24.head()

number of rows and column of the dataset:
(45523, 9)

,iso3_code,gaul0_code,gaul0_name,gaul1_code,gaul1_name,gaul2_code,gaul2_name,continent,trans_gaul2
0,ATA,371,Antarctica,4108,Administrative Unit Not Available,145675,Administrative Unit Not Available,--,administrativeunitnotavailable
1,GRL,372,Greenland,4109,Administrative Unit Not Available,145676,Administrative Unit Not Available,--,administrativeunitnotavailable
2,xAB,100,Abyei,1000,Administrative Unit Not Available,100000,Administrative Unit Not Available,Africa,administrativeunitnotavailable
3,DZA,101,Algeria,1001,Adrar,100001,Adrar,Africa,adrar
4,DZA,101,Algeria,1001,Adrar,100002,Akabili,Africa,akabili

In [12]:
#Normalize gaul levels for 2015
df_15_norm = norm_gaul_levels(df_15)
#rename columns
df_15_norm = df_15_norm.rename(columns={"gaul_code":"15_gaul_code",
                              "gaul_name":"15_gaul_name"})

#eliminate not available administrative units
df_15_norm = df_15_norm[df_15_norm["join_col"] != "administrativeunitnotavailable"]
#check number of rows and columns
print("number of rows and column of the dataset:")
print(df_15_norm.shape) 

df_15_norm.to_excel(os.path.join(processed_folder,"fao_gaul_15_Norm.xlsx"),index=False)

number of rows and column of the dataset:
(40708, 8)

In [13]:
df_15_norm.head()
%store df_15_norm

Stored 'df_15_norm' (DataFrame)

In [14]:
#Normalize gaul levels for 2015
df_24_norm = norm_gaul_levels(df_24)
#rename columns
df_24_norm = df_24_norm.rename(columns={"gaul_code":"24_gaul_code",
                              "gaul_name":"24_gaul_name"})
#eliminate not available administrative units
df_24_norm = df_24_norm[df_24_norm["join_col"] != "administrativeunitnotavailable"]

#check number of rows and columns
print("number of rows and column of the dataset:")
print(df_24_norm.shape)
df_24_norm.head()
%store df_24_norm
df_24_norm.to_excel(os.path.join(processed_folder, "fao_gaul_24_Norm.xlsx"),index=False)

number of rows and column of the dataset:
(48361, 8)
Stored 'df_24_norm' (DataFrame)

In [15]:
df_24_norm.head()

,24_gaul_code,24_gaul_name,ADM_CODE,ADM_NAME,livello,distance,join_col,JOIN_COL
0,371,Antarctica,None,None,0,NaN,antarctica,none
1,372,Greenland,None,None,0,NaN,greenland,none
2,100,Abyei,None,None,0,NaN,abyei,none
3,101,Algeria,None,None,0,NaN,algeria,none
1544,102,Angola,None,None,0,NaN,angola,none